# testinSel

./: pom.xml
src/main/java/com/testing/performance/: App.java
src/main/java/com/testing/performance/scripts/: Testes.java
src/test/java/com/testing/performance/: AppTest.java
